PORT=5000
MONGO_URI=mongodb+srv://manoadithiya2002e_db_user:mano1005@cluster0.tzpprzl.mongodb.net/
FRONTEND_URL=https://mern-crud-app-delta-mocha.vercel.app
FRONTEND_URL_2=https://mern-crud-45lvuh9iv-mano-adithyas-projects.vercel.app
FRONTEND_URL_3=https://mern-crud-fbpqdhacr-mano-adithyas-projects.vercel.app
FRONTEND_URLS=https://mern-crud-app-delta-mocha.vercel.app,https://mern-crud-fbpqdhacr-mano-adithyas-projects.vercel.app

